# Environment Config

# store your secrets and config variables in here

# username and password for Acuity Scheduling, to see the page with all your events
ACUITY_USERNAME=eric@ericmueller.org
ACUITY_PASSWORD=aZh7dtpZDjcVF

# the URLs to log into acuity
ACUITY_BASE_URL  = "https://app.acuityscheduling.com/"
ACUITY_LOGIN_URL = "https://app.acuityscheduling.com/client-login.php?owner=12169722"

# basic http auth - this is the password you use in your calendar app to subscribe to ICS feed
AUTH_USERNAME=eric
AUTH_PASSWORD=eric

# filename for calendar stored in .data folder, make this something obscure ending in .ics
# for example, "fractal-mew-outdoors-declare.ics"
# the user never sees this but you will enter it in your calendar program to subscribe to the feed at this url
ICS_FILENAME="hostile-phantasy-nigeria.ics"

# timezone for your ICS events. I use "Europe/Zurich" (without quotes)
TIMEZONE=Europe/Zurich

# note: .env is a shell file so there can't be spaces around =

PORT=52100