# Please make a copy of this .env.example file, call it .env, and then edit the items below.
# The .env file is never stored in the GitHub repo - it's your secret file with your secret info.
# It stays only on your server.

#####################################################################################################
# Acuity URLs
#####################################################################################################

# The next one probably won't ever change, but if Acuity decides to change it...
ACUITY_BASE_URL  = "https://app.acuityscheduling.com/"

# For the next line, try logging into Acuity first, then just change the "owner=" number at the end
# The URL there should lead to a page with all your appointments (see example-acuity-page.jpg)
ACUITY_LOGIN_URL = "https://app.acuityscheduling.com/client-login.php?owner=12169722"

#####################################################################################################
# ICS feed location and password
#####################################################################################################

# Note that the next 2 lines are put together to form the URL for your ICS feed...
# in the format http://hostname:port ... i.e. http://ericmueller.org:52100
# This is EXACTLY what you enter in your calendar app as the URL for the ICS feed.
# (Try "https://" first, and then "http://" if that fails)
ENDPOINT_HOSTNAME=ericmueller.org
ENDPOINT_PORT=52100

# This is the user/pass you use in your calendar app to subscribe to the ICS feed.
CALENDAR_USERNAME=eric
CALENDAR_PASSWORD=aZh7dtpZDjcVF

#####################################################################################################
# Misc tech bits
#####################################################################################################

# Filename for cached calendar info. Make this something obscure ending in .ics
# for example, "fractal-mew-outdoors-declare.ics"
# The user never sees this but it isn't protected so best to keep this secret...
ICS_FILENAME="hostile-phantasy-nigeria.ics"
